
T1894 000:048 SEGGER J-Link V6.33a (beta) Log File (0001ms, 0034ms total)
T1894 000:048 DLL Compiled: May  9 2018 17:22:41 (0002ms, 0035ms total)
T1894 000:048 Logging started @ 2019-10-21 10:24 (0003ms, 0036ms total)
T1894 000:051 JLINK_SetWarnOutHandler(...) (0001ms, 0037ms total)
T1894 000:052 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59402905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0061ms total)
T1894 000:052 WEBSRV Webserver running on local port 19080 (0025ms, 0062ms total)
T1894 000:052   returns O.K. (0025ms, 0062ms total)
T1894 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1894 000:079 JLINK_ExecCommand("ProjectFile = "Z:\fc\Bootloader\lib\imxrt\sdk_2.4.1_mimxrt1052\boards\uavrs_v2\JLinkSettings.ini"", ...). XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml (0098ms, 0162ms total)
T1894 000:079 C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.Device "MIMXRT1052XXXXB" selected.  returns 0x00 (0142ms, 0206ms total)
T1894 000:221 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). Device "MIMXRT1052XXXXB" selected.  returns 0x00 (0009ms, 0215ms total)
T1894 000:230 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0216ms total)
T1894 000:231 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0217ms total)
T1894 000:232 JLINK_GetDLLVersion()  returns 63301 (0000ms, 0217ms total)
T1894 000:233 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T1894 000:233 JLINK_GetDLLVersion()  returns 63301 (0001ms, 0219ms total)
T1894 000:234 JLINK_GetCompileDateTime() (0000ms, 0219ms total)
T1894 000:235 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T1894 000:235 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0221ms total)
T1894 000:237 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0222ms total)
T1894 000:239 JLINK_SetSpeed(50000) (0000ms, 0223ms total)
T1894 000:239 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000)
 -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0174ms, 0397ms total)
T1894 000:239  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0178ms, 0401ms total)
T1894 000:417 JLINK_GetDLLVersion()  returns 63301 (0001ms, 0402ms total)
T1894 000:418 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0402ms total)
T1894 000:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0403ms total)
T1894 000:420 JLINK_ReadMem (0xE00FD000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FD000) - Data: 03 10 00 00 03 30 F4 FF 03 60 F4 FF 02 30 F0 1F ...  returns 0x00 (0001ms, 0405ms total)
T1894 000:421 JLINK_ReadMem (0xE00FEFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0407ms total)
T1894 000:423 JLINK_ReadMem (0xE00FEFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FEFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0408ms total)
T1894 000:425 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 03 40 F4 FF 02 20 F0 1F ...  returns 0x00 (0001ms, 0410ms total)
T1894 000:426 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0411ms total)
T1894 000:428 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0413ms total)
T1894 000:429 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0415ms total)
T1894 000:431 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0416ms total)
T1894 000:432 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0418ms total)
T1894 000:434 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0423ms total)
T1894 000:442 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 0443ms total)
T1894 000:459 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0445ms total)
T1894 000:461 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0447ms total)
T1894 000:463 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0448ms total)
T1894 000:464 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0450ms total)
T1894 000:466 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0451ms total)
T1894 000:468 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T1894 000:469 JLINK_ReadMem (0xE0042FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0042FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0455ms total)
T1894 000:471 JLINK_ReadMem (0xE0042FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0042FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0456ms total)
T1894 000:472 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0458ms total)
T1894 000:474 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0459ms total)
T1894 000:476 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 F0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0461ms total)
T1894 000:477 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 0478ms total)
T1894 000:497 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0006ms, 0487ms total)
T1894 000:504 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0002ms, 0490ms total)
T1894 000:506 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0490ms total)
T1894 000:507 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0511ms total)
T1894 000:527 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0511ms total)
T1894 000:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0512ms total)
T1894 000:528 JLINK_Halt()  returns 0x00 (0001ms, 0513ms total)
T1894 000:529 JLINK_IsHalted()  returns TRUE (0001ms, 0514ms total)
T1894 000:530 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0515ms total)
T1894 000:532 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0516ms total)
T1894 000:533 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0517ms total)
T1894 000:535 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0517ms total)
T1894 000:536 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0518ms total)
T1894 000:536 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0519ms total)
T1894 000:537 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0520ms total)
T1894 000:538 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0521ms total)
T1894 000:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0522ms total)
T1894 000:541 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0015ms, 0538ms total)
T1894 000:560 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0546ms total)
T1894 000:564 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0548ms total)
T1894 000:566 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0001ms, 0549ms total)
T1894 000:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0550ms total)
T1894 000:701 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0002ms, 0552ms total)
T1894 000:703 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0571ms total)
T1894 000:722 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0001ms, 0572ms total)
T1894 000:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0573ms total)
T1894 000:724 JLINK_ReadMem (0x00201414, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00201414) - Data: 72 B6 0D 48 80 47 0D 48 0D 49 01 60 0D 48 80 47 ...  returns 0x00 (0001ms, 0574ms total)
T1894 001:119 JLINK_ReadMem (0x00000000, 0x00A2 Bytes, ...) -- CPU_ReadMem(162 bytes @ 0x00000000) - Data: 00 00 02 20 15 24 00 60 2D 24 00 60 2F 24 00 60 ...  returns 0x00 (0002ms, 0577ms total)
T09C4 001:442 JLINK_SetBPEx(Addr = 0x00002B70, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0578ms total)
T09C4 001:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0585ms total)
T09C4 001:551 JLINK_IsHalted()  returns TRUE (0005ms, 0590ms total)
T09C4 001:557 JLINK_Halt()  returns 0x00 (0002ms, 0587ms total)
T09C4 001:560 JLINK_IsHalted()  returns TRUE (0002ms, 0590ms total)
T09C4 001:562 JLINK_IsHalted()  returns TRUE (0001ms, 0589ms total)
T09C4 001:563 JLINK_IsHalted()  returns TRUE (0001ms, 0589ms total)
T09C4 001:564 JLINK_ReadReg(R15 (PC))  returns 0x00002B70 (0001ms, 0589ms total)
T09C4 001:565 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0590ms total)
T09C4 001:566 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0591ms total)
T09C4 001:567 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0592ms total)
T09C4 001:569 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0594ms total)
T09C4 001:570 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0596ms total)
T09C4 001:572 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T09C4 001:573 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0599ms total)
T09C4 001:575 JLINK_ReadReg(R0)  returns 0x00002B71 (0001ms, 0600ms total)
T09C4 001:576 JLINK_ReadReg(R1)  returns 0x20000044 (0000ms, 0600ms total)
T09C4 001:577 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0601ms total)
T09C4 001:577 JLINK_ReadReg(R3)  returns 0x6000270F (0001ms, 0602ms total)
T09C4 001:578 JLINK_ReadReg(R4)  returns 0x6000274C (0001ms, 0603ms total)
T09C4 001:579 JLINK_ReadReg(R5)  returns 0x6000274C (0001ms, 0604ms total)
T09C4 001:580 JLINK_ReadReg(R6)  returns 0x00200300 (0000ms, 0604ms total)
T09C4 001:581 JLINK_ReadReg(R7)  returns 0x000000F0 (0000ms, 0605ms total)
T09C4 001:581 JLINK_ReadReg(R8)  returns 0x401F4470 (0001ms, 0606ms total)
T09C4 001:582 JLINK_ReadReg(R9)  returns 0x20203A00 (0001ms, 0607ms total)
T09C4 001:583 JLINK_ReadReg(R10)  returns 0x653FEBDE (0001ms, 0608ms total)
T09C4 001:584 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0609ms total)
T09C4 001:585 JLINK_ReadReg(R12)  returns 0x000001FE (0000ms, 0609ms total)
T09C4 001:586 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 0610ms total)
T09C4 001:586 JLINK_ReadReg(R14)  returns 0x600025ED (0001ms, 0611ms total)
T09C4 001:587 JLINK_ReadReg(R15 (PC))  returns 0x00002B70 (0001ms, 0612ms total)
T09C4 001:588 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0613ms total)
T09C4 001:589 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 0613ms total)
T09C4 001:590 JLINK_ReadReg(PSP)  returns 0x20020000 (0000ms, 0614ms total)
T09C4 001:591 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0615ms total)
T09C4 001:591 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0620ms total)
T09C4 001:598 JLINK_ReadReg(FPS0)  returns 0x00000000 (0010ms, 0632ms total)
T09C4 001:611 JLINK_ReadReg(FPS1)  returns 0x00000000 (0005ms, 0640ms total)
T09C4 001:616 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0641ms total)
T09C4 001:617 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0642ms total)
T09C4 001:618 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0643ms total)
T09C4 001:619 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0644ms total)
T09C4 001:620 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0645ms total)
T09C4 001:621 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0645ms total)
T09C4 001:622 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0646ms total)
T09C4 001:623 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0647ms total)
T09C4 001:623 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0648ms total)
T09C4 001:624 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0649ms total)
T09C4 001:625 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0650ms total)
T09C4 001:626 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0651ms total)
T09C4 001:627 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0651ms total)
T09C4 001:628 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T09C4 001:628 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0653ms total)
T09C4 001:629 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0654ms total)
T09C4 001:630 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0655ms total)
T09C4 001:631 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0655ms total)
T09C4 001:632 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0656ms total)
T09C4 001:632 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0657ms total)
T09C4 001:633 JLINK_ReadReg(FPS22)  returns 0x00000000 (0005ms, 0662ms total)
T09C4 001:641 JLINK_ReadReg(FPS23)  returns 0x00000000 (0009ms, 0674ms total)
T09C4 001:654 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0679ms total)
T09C4 001:655 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0680ms total)
T09C4 001:656 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0681ms total)
T09C4 001:657 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0682ms total)
T09C4 001:658 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0683ms total)
T09C4 001:659 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0684ms total)
T09C4 001:660 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0685ms total)
T09C4 001:661 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0001ms, 0686ms total)
T1894 001:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 85 0C 00  returns 0x01 (0002ms, 0688ms total)
T1894 001:674 JLINK_ReadMem (0x00002A70, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002A40) -- Updating DA cache (128 bytes @ 0x00002A40) -- Read from DA cache (60 bytes @ 0x00002A70) - Data: C1 02 92 ED 00 2B B0 EE 40 3B B0 EE 42 0B 03 EE ...  returns 0x00 (0003ms, 0691ms total)
T1894 001:677 JLINK_ReadMem (0x00002AAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002AC0) -- Updating DA cache (64 bytes @ 0x00002AC0) -- Read from DA cache (60 bytes @ 0x00002AAC) - Data: 01 2B 90 ED 04 0B 02 EE 01 0B 90 ED 02 2B 00 EE ...  returns 0x00 (0002ms, 0693ms total)
T1894 001:679 JLINK_ReadMem (0x00002AE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002B00) -- Updating DA cache (64 bytes @ 0x00002B00) -- Read from DA cache (60 bytes @ 0x00002AE8) - Data: 30 EE 01 0B 70 47 00 00 9F ED 03 1B 81 EE 01 0B ...  returns 0x00 (0002ms, 0695ms total)
T1894 001:682 JLINK_ReadMem (0x00002B24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002B40) -- Updating DA cache (64 bytes @ 0x00002B40) -- Read from DA cache (60 bytes @ 0x00002B24) - Data: 20 EE 00 0B 70 47 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T1894 001:684 JLINK_ReadMem (0x00002B60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002B80) -- Updating DA cache (64 bytes @ 0x00002B80) -- Read from DA cache (60 bytes @ 0x00002B60) - Data: 01 90 9D ED 00 0B 02 B0 51 EC 10 0B 70 47 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T1894 004:601 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0728ms total)
T1894 004:601  (0028ms, 0728ms total)
T1894 004:601 Closed (0030ms, 0730ms total)
