
T1B00 000:071 SEGGER J-Link V6.33a (beta) Log File (0002ms, 0036ms total)
T1B00 000:071 DLL Compiled: May  9 2018 17:22:41 (0004ms, 0038ms total)
T1B00 000:071 Logging started @ 2019-10-22 10:47 (0008ms, 0042ms total)
T1B00 000:079 JLINK_SetWarnOutHandler(...) (0001ms, 0043ms total)
T1B00 000:080 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59402905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 0071ms total)
T1B00 000:080 WEBSRV Webserver running on local port 19080 (0029ms, 0072ms total)
T1B00 000:080   returns O.K. (0030ms, 0073ms total)
T1B00 000:111 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T1B00 000:112 JLINK_ExecCommand("ProjectFile = "Z:\fc\Bootloader\lib\imxrt\sdk_2.4.1_mimxrt1052\boards\evkbimxrt1050\driver_examples\flexspi\hyper_flash\polling_transfer\mdk\JLinkSettings.ini"", ...). XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml (0101ms, 0176ms total)
T1B00 000:112 C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.Device "MIMXRT1052XXXXB" selected.  returns 0x00 (0147ms, 0222ms total)
T1B00 000:259 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). Device "MIMXRT1052XXXXB" selected.  returns 0x00 (0010ms, 0233ms total)
T1B00 000:270 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0234ms total)
T1B00 000:271 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0235ms total)
T1B00 000:272 JLINK_GetDLLVersion()  returns 63301 (0001ms, 0236ms total)
T1B00 000:273 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T1B00 000:274 JLINK_GetDLLVersion()  returns 63301 (0000ms, 0237ms total)
T1B00 000:274 JLINK_GetCompileDateTime() (0001ms, 0238ms total)
T1B00 000:275 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T1B00 000:276 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0239ms total)
T1B00 000:277 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0242ms total)
T1B00 000:279 JLINK_SetSpeed(50000) (0001ms, 0243ms total)
T1B00 000:280 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000)
 -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0178ms, 0421ms total)
T1B00 000:280  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0182ms, 0425ms total)
T1B00 000:462 JLINK_GetDLLVersion()  returns 63301 (0001ms, 0426ms total)
T1B00 000:463 JLINK_CORE_GetFound()  returns 0xE0100FF (0001ms, 0427ms total)
T1B00 000:464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0001ms, 0428ms total)
T1B00 000:465 JLINK_ReadMem (0xE00FD000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FD000) - Data: 03 10 00 00 03 30 F4 FF 03 60 F4 FF 02 30 F0 1F ...  returns 0x00 (0002ms, 0430ms total)
T1B00 000:467 JLINK_ReadMem (0xE00FEFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0431ms total)
T1B00 000:468 JLINK_ReadMem (0xE00FEFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FEFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0433ms total)
T1B00 000:470 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 03 40 F4 FF 02 20 F0 1F ...  returns 0x00 (0001ms, 0434ms total)
T1B00 000:471 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0436ms total)
T1B00 000:473 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0442ms total)
T1B00 000:482 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0013ms, 0458ms total)
T1B00 000:496 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0460ms total)
T1B00 000:498 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0462ms total)
T1B00 000:499 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0464ms total)
T1B00 000:501 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0465ms total)
T1B00 000:503 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0467ms total)
T1B00 000:504 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0469ms total)
T1B00 000:506 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0470ms total)
T1B00 000:507 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0472ms total)
T1B00 000:509 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0473ms total)
T1B00 000:511 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0475ms total)
T1B00 000:512 JLINK_ReadMem (0xE0042FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0042FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0477ms total)
T1B00 000:514 JLINK_ReadMem (0xE0042FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0042FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0478ms total)
T1B00 000:516 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0015ms, 0494ms total)
T1B00 000:535 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0504ms total)
T1B00 000:542 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 F0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0506ms total)
T1B00 000:544 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0508ms total)
T1B00 000:545 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0002ms, 0510ms total)
T1B00 000:547 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0001ms, 0511ms total)
T1B00 000:548 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0512ms total)
T1B00 000:549 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0531ms total)
T1B00 000:568 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0001ms, 0532ms total)
T1B00 000:569 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0532ms total)
T1B00 000:570 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T1B00 000:570 JLINK_IsHalted()  returns TRUE (0001ms, 0534ms total)
T1B00 000:571 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0535ms total)
T1B00 000:573 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0536ms total)
T1B00 000:574 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0538ms total)
T1B00 000:576 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0539ms total)
T1B00 000:577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0001ms, 0540ms total)
T1B00 000:580 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0009ms, 0551ms total)
T1B00 000:593 JLINK_GetNumWPUnits()  returns 0x04 (0005ms, 0560ms total)
T1B00 000:599 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0562ms total)
T1B00 000:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0002ms, 0564ms total)
T1B00 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0565ms total)
T1B00 000:604 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0567ms total)
T1B00 000:605 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0569ms total)
T1B00 000:607 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0001ms, 0570ms total)
T1B00 000:608 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
T1B00 001:056 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 00 00 02 20 15 04 00 00 2D 04 00 00 2F 04 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000000)  returns 0x400 (0005ms, 0576ms total)
T1B00 001:061 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: DF F8 0C D0 00 F0 6C F9 00 48 00 47 95 23 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000400)  returns 0x400 (0005ms, 0581ms total)
T1B00 001:066 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 00 21 08 38 00 F0 9C FC 69 48 01 21 00 F0 78 FC ... -- CPU_WriteMem(1024 bytes @ 0x00000800)  returns 0x400 (0004ms, 0585ms total)
T1B00 001:071 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 00 80 0D 40 00 36 6E 01 0D 00 10 00 20 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x00000C00)  returns 0x400 (0003ms, 0589ms total)
T1B00 001:075 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 7F 03 00 78 9A 43 00 F0 7F 00 02 43 42 F4 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x00001000)  returns 0x400 (0004ms, 0593ms total)
T1B00 001:079 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: FF 76 02 EA 87 17 0B 02 38 43 42 4F 80 1C 28 60 ... -- CPU_WriteMem(1024 bytes @ 0x00001400)  returns 0x400 (0004ms, 0597ms total)
T1B00 001:083 JLINK_WriteMem(0x00001800, 0x0400 Bytes, ...) - Data: E9 F8 04 E0 D4 E9 02 12 28 46 FF F7 87 FE 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x00001800)  returns 0x400 (0005ms, 0602ms total)
T1B00 001:088 JLINK_WriteMem(0x00001C00, 0x0400 Bytes, ...) - Data: 00 43 1D 43 3D 40 29 43 21 F4 40 41 0C 43 44 61 ... -- CPU_WriteMem(1024 bytes @ 0x00001C00)  returns 0x400 (0004ms, 0606ms total)
T1B00 001:093 JLINK_WriteMem(0x00002000, 0x0400 Bytes, ...) - Data: B8 47 32 78 00 2A F7 D1 9F E7 1A F8 04 2B 98 E7 ... -- CPU_WriteMem(1024 bytes @ 0x00002000)  returns 0x400 (0005ms, 0611ms total)
T1B00 001:098 JLINK_WriteMem(0x00002400, 0x0400 Bytes, ...) - Data: 03 EA 41 16 10 46 00 BF 46 EA 80 77 2F 60 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x00002400)  returns 0x400 (0004ms, 0615ms total)
T1B00 001:102 JLINK_WriteMem(0x00002800, 0x0030 Bytes, ...) - Data: 00 00 02 00 00 03 01 03 01 01 01 00 01 00 14 00 ... -- CPU_WriteMem(48 bytes @ 0x00002800)  returns 0x30 (0002ms, 0617ms total)
T1B00 001:160 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0002ms, 0619ms total)
T1B00 001:162 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0640ms total)
T1B00 001:183 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0001ms, 0641ms total)
T1B00 001:184 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0642ms total)
T1B00 001:185 JLINK_ReadMem (0x00201414, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00201414) - Data: 72 B6 0D 48 80 47 0D 48 0D 49 01 60 0D 48 80 47 ...  returns 0x00 (0002ms, 0644ms total)
T1B00 001:667 JLINK_ReadMem (0x00000000, 0x00E7 Bytes, ...) -- CPU_ReadMem(231 bytes @ 0x00000000) - Data: 00 00 02 20 15 04 00 00 2D 04 00 00 2F 04 00 00 ...  returns 0x00 (0003ms, 0647ms total)
T1B00 001:860 JLINK_ReadMem (0x00000000, 0x0176 Bytes, ...) -- CPU_ReadMem(374 bytes @ 0x00000000) - Data: 00 00 02 20 15 04 00 00 2D 04 00 00 2F 04 00 00 ...  returns 0x00 (0003ms, 0650ms total)
T1B00 001:905 JLINK_ReadMem (0x00002530, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00002530) - Data: 0F B0 BD E8 F0 83 50 A0 FE F7 62 FE FE E7 00 00 ...  returns 0x00 (0002ms, 0652ms total)
T1B00 002:521 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 00 00 02 20 15 04 00 00 2D 04 00 00 2F 04 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000000)  returns 0x400 (0005ms, 0658ms total)
T1B00 002:526 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: DF F8 0C D0 00 F0 6C F9 00 48 00 47 95 23 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000400)  returns 0x400 (0004ms, 0662ms total)
T1B00 002:530 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 00 21 08 38 00 F0 9C FC 69 48 01 21 00 F0 78 FC ... -- CPU_WriteMem(1024 bytes @ 0x00000800)  returns 0x400 (0004ms, 0666ms total)
T1B00 002:535 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 00 80 0D 40 00 36 6E 01 0D 00 10 00 20 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x00000C00)  returns 0x400 (0004ms, 0671ms total)
T1B00 002:582 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 7F 03 00 78 9A 43 00 F0 7F 00 02 43 42 F4 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x00001000)  returns 0x400 (0006ms, 0677ms total)
T1B00 002:588 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: FF 76 02 EA 87 17 0B 02 38 43 42 4F 80 1C 28 60 ... -- CPU_WriteMem(1024 bytes @ 0x00001400)  returns 0x400 (0004ms, 0681ms total)
T1B00 002:593 JLINK_WriteMem(0x00001800, 0x0400 Bytes, ...) - Data: E9 F8 04 E0 D4 E9 02 12 28 46 FF F7 87 FE 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x00001800)  returns 0x400 (0004ms, 0686ms total)
T1B00 002:597 JLINK_WriteMem(0x00001C00, 0x0400 Bytes, ...) - Data: 00 43 1D 43 3D 40 29 43 21 F4 40 41 0C 43 44 61 ... -- CPU_WriteMem(1024 bytes @ 0x00001C00)  returns 0x400 (0004ms, 0690ms total)
T1B00 002:646 JLINK_WriteMem(0x00002000, 0x0400 Bytes, ...) - Data: B8 47 32 78 00 2A F7 D1 9F E7 1A F8 04 2B 98 E7 ... -- CPU_WriteMem(1024 bytes @ 0x00002000)  returns 0x400 (0005ms, 0695ms total)
T1B00 002:651 JLINK_WriteMem(0x00002400, 0x0400 Bytes, ...) - Data: 03 EA 41 16 10 46 00 BF 46 EA 80 77 2F 60 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x00002400)  returns 0x400 (0004ms, 0699ms total)
T1B00 002:655 JLINK_WriteMem(0x00002800, 0x0030 Bytes, ...) - Data: 00 00 02 00 00 03 01 03 01 01 01 00 01 00 14 00 ... -- CPU_WriteMem(48 bytes @ 0x00002800)  returns 0x30 (0002ms, 0701ms total)
T1B00 002:717 JLINK_ReadMem (0x401F4490, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x401F4490) - Data: 00 84 00 00  returns 0x00 (0003ms, 0704ms total)
T1B00 002:721 JLINK_ReadMem (0x40080004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40080004) - Data: 9C A2 1B 10  returns 0x00 (0002ms, 0707ms total)
T1B00 002:723 JLINK_WriteMem(0x40080004, 0x0004 Bytes, ...) - Data: 9C A2 1B 10 -- CPU_WriteMem(4 bytes @ 0x40080004)  returns 0x04 (0002ms, 0709ms total)
T1B00 002:725 JLINK_ReadMem (0x401F4480, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x401F4480) - Data: 80 00 00 00  returns 0x00 (0002ms, 0711ms total)
T1B00 002:735 JLINK_WriteReg(R13 (SP), 0x20020000)  returns 0x00 (0001ms, 0712ms total)
T1B00 002:736 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0713ms total)
T1B00 002:737 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0714ms total)
T1B00 002:738 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0715ms total)
T1B00 002:739 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0715ms total)
T1B00 002:740 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0716ms total)
T1B00 002:740 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0717ms total)
T1B00 002:741 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0718ms total)
T1B00 002:742 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0719ms total)
T1B00 002:743 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0720ms total)
T1B00 002:744 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0720ms total)
T1B00 002:745 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0721ms total)
T1B00 002:745 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0722ms total)
T1B00 002:746 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0723ms total)
T1B00 002:747 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0001ms, 0724ms total)
T1B00 002:748 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0725ms total)
T1B00 002:749 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0725ms total)
T1B00 002:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0727ms total)
T1B00 002:751 JLINK_ReadReg(MSP)  returns 0x20020000 (0001ms, 0728ms total)
T1B00 002:752 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0728ms total)
T1B00 002:753 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0729ms total)
T1B00 002:753 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0732ms total)
T1B00 002:756 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0733ms total)
T1B00 002:757 JLINK_ReadReg(FPS1)  returns 0x00000000 (0012ms, 0745ms total)
T1B00 002:779 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0755ms total)
T1B00 002:780 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0756ms total)
T1B00 002:781 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0757ms total)
T1B00 002:781 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0758ms total)
T1B00 002:782 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0759ms total)
T1B00 002:783 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0760ms total)
T1B00 002:784 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0761ms total)
T1B00 002:785 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0762ms total)
T1B00 002:786 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0762ms total)
T1B00 002:787 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0763ms total)
T1B00 002:787 JLINK_ReadReg(FPS12)  returns 0x00000000 (0002ms, 0765ms total)
T1B00 002:790 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0766ms total)
T1B00 002:791 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0767ms total)
T1B00 002:791 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0001ms, 0768ms total)
T1B00 002:792 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0769ms total)
T1B00 002:793 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0770ms total)
T1B00 002:794 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0770ms total)
T1B00 002:795 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0771ms total)
T1B00 002:795 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0772ms total)
T1B00 002:796 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0773ms total)
T1B00 002:797 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0774ms total)
T1B00 002:798 JLINK_ReadReg(FPS23)  returns 0x00000000 (0033ms, 0807ms total)
T1B00 002:832 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0808ms total)
T1B00 002:833 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0810ms total)
T1B00 002:834 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0811ms total)
T1B00 002:835 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0812ms total)
T1B00 002:836 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0813ms total)
T1B00 002:837 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0814ms total)
T1B00 002:838 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0814ms total)
T1B00 002:839 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T1B00 002:839 JLINK_WriteReg(R15 (PC), 0x00000414)  returns 0x00 (0001ms, 0816ms total)
T1B00 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0817ms total)
T1B00 002:841 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0818ms total)
T1B00 002:842 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0819ms total)
T1B00 002:843 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0819ms total)
T1B00 002:844 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0820ms total)
T1B00 002:844 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0821ms total)
T1B00 002:845 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0822ms total)
T1B00 002:846 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0823ms total)
T1B00 002:847 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0824ms total)
T1B00 002:848 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0824ms total)
T1B00 002:849 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0825ms total)
T1B00 002:849 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0826ms total)
T1B00 002:850 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0827ms total)
T1B00 002:851 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0001ms, 0828ms total)
T1B00 002:852 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0828ms total)
T1B00 002:853 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0829ms total)
T1B00 002:853 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0830ms total)
T1B00 002:854 JLINK_ReadReg(MSP)  returns 0x20020000 (0001ms, 0831ms total)
T1B00 002:855 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0832ms total)
T1B00 002:856 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0833ms total)
T1B00 002:857 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 0834ms total)
T1B00 002:858 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0834ms total)
T1B00 002:859 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0835ms total)
T1B00 002:859 JLINK_ReadReg(FPS2)  returns 0x00000000 (0005ms, 0840ms total)
T1B00 002:869 JLINK_ReadReg(FPS3)  returns 0x00000000 (0013ms, 0858ms total)
T1B00 002:882 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0859ms total)
T1B00 002:883 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0860ms total)
T1B00 002:884 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0861ms total)
T1B00 002:885 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0862ms total)
T1B00 002:886 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0863ms total)
T1B00 002:887 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0863ms total)
T1B00 002:888 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0864ms total)
T1B00 002:889 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0865ms total)
T1B00 002:889 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0866ms total)
T1B00 002:890 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0867ms total)
T1B00 002:891 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0868ms total)
T1B00 002:892 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T1B00 002:893 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0869ms total)
T1B00 002:893 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0870ms total)
T1B00 002:894 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0871ms total)
T1B00 002:895 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0872ms total)
T1B00 002:896 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0873ms total)
T1B00 002:897 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0874ms total)
T1B00 002:898 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0874ms total)
T1B00 002:899 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0875ms total)
T1B00 002:899 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0876ms total)
T1B00 002:900 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0877ms total)
T1B00 002:901 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0878ms total)
T1B00 002:902 JLINK_ReadReg(FPS27)  returns 0x00000000 (0004ms, 0882ms total)
T1B00 002:916 JLINK_ReadReg(FPS28)  returns 0x00000000 (0008ms, 0900ms total)
T1B00 002:924 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0901ms total)
T1B00 002:925 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0902ms total)
T1B00 002:926 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0001ms, 0903ms total)
T1B00 002:927 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0904ms total)
T073C 002:955 JLINK_SetBPEx(Addr = 0x00002394, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0905ms total)
T073C 002:957 JLINK_SetBPEx(Addr = 0x00002274, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0905ms total)
T073C 002:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0917ms total)
T073C 003:070 JLINK_IsHalted()  returns TRUE (0003ms, 0920ms total)
T073C 003:073 JLINK_Halt()  returns 0x00 (0001ms, 0918ms total)
T073C 003:074 JLINK_IsHalted()  returns TRUE (0000ms, 0918ms total)
T073C 003:075 JLINK_IsHalted()  returns TRUE (0001ms, 0919ms total)
T073C 003:076 JLINK_IsHalted()  returns TRUE (0001ms, 0919ms total)
T073C 003:077 JLINK_ReadReg(R15 (PC))  returns 0x00002394 (0000ms, 0918ms total)
T073C 003:078 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0919ms total)
T073C 003:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0920ms total)
T073C 003:079 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0921ms total)
T073C 003:080 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0922ms total)
T073C 003:082 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0924ms total)
T073C 003:083 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0925ms total)
T073C 003:085 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0927ms total)
T073C 003:086 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0928ms total)
T073C 003:088 JLINK_ReadReg(R0)  returns 0x00002395 (0000ms, 0929ms total)
T073C 003:088 JLINK_ReadReg(R1)  returns 0x20000460 (0001ms, 0930ms total)
T073C 003:089 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0931ms total)
T073C 003:090 JLINK_ReadReg(R3)  returns 0x0000215B (0001ms, 0932ms total)
T073C 003:091 JLINK_ReadReg(R4)  returns 0x000027F4 (0000ms, 0932ms total)
T073C 003:092 JLINK_ReadReg(R5)  returns 0x000027F4 (0000ms, 0933ms total)
T073C 003:092 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0934ms total)
T073C 003:094 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0935ms total)
T073C 003:094 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0936ms total)
T073C 003:095 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0937ms total)
T073C 003:096 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0938ms total)
T073C 003:097 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0939ms total)
T073C 003:098 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0939ms total)
T073C 003:099 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 0940ms total)
T073C 003:099 JLINK_ReadReg(R14)  returns 0x000006FD (0001ms, 0941ms total)
T073C 003:100 JLINK_ReadReg(R15 (PC))  returns 0x00002394 (0001ms, 0942ms total)
T073C 003:101 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0943ms total)
T073C 003:102 JLINK_ReadReg(MSP)  returns 0x20020000 (0001ms, 0944ms total)
T073C 003:103 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0944ms total)
T073C 003:104 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0945ms total)
T073C 003:104 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0948ms total)
T073C 003:107 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0949ms total)
T073C 003:108 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0950ms total)
T073C 003:109 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0951ms total)
T073C 003:110 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0951ms total)
T073C 003:111 JLINK_ReadReg(FPS4)  returns 0x00000000 (0008ms, 0960ms total)
T073C 003:122 JLINK_ReadReg(FPS5)  returns 0x00000000 (0010ms, 0973ms total)
T073C 003:132 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0974ms total)
T073C 003:133 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0975ms total)
T073C 003:134 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0976ms total)
T073C 003:135 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0977ms total)
T073C 003:136 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0977ms total)
T073C 003:137 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0978ms total)
T073C 003:137 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0978ms total)
T073C 003:137 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0979ms total)
T073C 003:138 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0980ms total)
T073C 003:139 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0001ms, 0981ms total)
T073C 003:140 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0981ms total)
T073C 003:141 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0982ms total)
T073C 003:141 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0983ms total)
T073C 003:142 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0984ms total)
T073C 003:143 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0985ms total)
T073C 003:144 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0985ms total)
T073C 003:145 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0986ms total)
T073C 003:145 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0987ms total)
T073C 003:146 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0988ms total)
T073C 003:147 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0989ms total)
T073C 003:148 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0990ms total)
T073C 003:149 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0990ms total)
T073C 003:150 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0991ms total)
T073C 003:150 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0992ms total)
T073C 003:151 JLINK_ReadReg(FPS30)  returns 0x00000000 (0005ms, 0997ms total)
T073C 003:159 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0010ms, 1010ms total)
T1B00 003:173 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 00 00 02 20  returns 0x00 (0002ms, 1016ms total)
T1B00 003:181 JLINK_ReadMem (0x00002294, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002280) -- Updating DA cache (128 bytes @ 0x00002280) -- Read from DA cache (60 bytes @ 0x00002294) - Data: 02 23 00 90 00 21 20 46 FF F7 BB FF 04 00 01 D0 ...  returns 0x00 (0003ms, 1019ms total)
T1B00 003:184 JLINK_ReadMem (0x00002328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002300) -- Updating DA cache (128 bytes @ 0x00002300) -- Read from DA cache (60 bytes @ 0x00002328) - Data: 10 B5 86 B0 04 46 00 21 02 20 8D F8 08 10 8D F8 ...  returns 0x00 (0002ms, 1021ms total)
T1B00 003:187 JLINK_ReadMem (0x00002364, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002380) -- Updating DA cache (64 bytes @ 0x00002380) -- Read from DA cache (60 bytes @ 0x00002364) - Data: 10 BD 00 29 EF D0 01 20 F9 E7 1F B5 00 22 02 23 ...  returns 0x00 (0002ms, 1024ms total)
T1B00 004:770 JLINK_ReadMem (0x00000000, 0x00A5 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000040) -- Updating DA cache (128 bytes @ 0x00000040) -- Read from DA cache (165 bytes @ 0x00000000) - Data: 00 00 02 20 15 04 00 00 2D 04 00 00 2F 04 00 00 ...  returns 0x00 (0002ms, 1026ms total)
T1B00 005:370 JLINK_ReadMem (0x00000000, 0x0108 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating DA cache (128 bytes @ 0x000000C0) -- Read from DA cache (264 bytes @ 0x00000000) - Data: 00 00 02 20 15 04 00 00 2D 04 00 00 2F 04 00 00 ...  returns 0x00 (0003ms, 1029ms total)
T073C 008:079 JLINK_SetBPEx(Addr = 0x00002274, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1030ms total)
T073C 008:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 1037ms total)
T073C 008:188 JLINK_IsHalted()  returns TRUE (0004ms, 1041ms total)
T073C 008:193 JLINK_Halt()  returns 0x00 (0001ms, 1038ms total)
T073C 008:194 JLINK_IsHalted()  returns TRUE (0002ms, 1040ms total)
T073C 008:196 JLINK_IsHalted()  returns TRUE (0001ms, 1039ms total)
T073C 008:197 JLINK_IsHalted()  returns TRUE (0001ms, 1039ms total)
T073C 008:198 JLINK_ReadReg(R15 (PC))  returns 0x00002274 (0001ms, 1039ms total)
T073C 008:199 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1039ms total)
T073C 008:200 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1040ms total)
T073C 008:201 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1042ms total)
T073C 008:202 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1044ms total)
T073C 008:204 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1045ms total)
T073C 008:205 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1047ms total)
T073C 008:207 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1048ms total)
T073C 008:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T073C 008:209 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 1050ms total)
T073C 008:210 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1051ms total)
T073C 008:211 JLINK_ReadReg(R3)  returns 0x07000000 (0001ms, 1052ms total)
T073C 008:212 JLINK_ReadReg(R4)  returns 0x402A8000 (0001ms, 1053ms total)
T073C 008:213 JLINK_ReadReg(R5)  returns 0xE000EF74 (0001ms, 1054ms total)
T073C 008:214 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1055ms total)
T073C 008:215 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1055ms total)
T073C 008:216 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1056ms total)
T073C 008:216 JLINK_ReadReg(R9)  returns 0x8000F71C (0001ms, 1057ms total)
T073C 008:217 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1058ms total)
T073C 008:218 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1059ms total)
T073C 008:219 JLINK_ReadReg(R12)  returns 0x00140000 (0001ms, 1060ms total)
T073C 008:220 JLINK_ReadReg(R13 (SP))  returns 0x2001FF90 (0000ms, 1060ms total)
T073C 008:221 JLINK_ReadReg(R14)  returns 0x00001817 (0000ms, 1061ms total)
T073C 008:221 JLINK_ReadReg(R15 (PC))  returns 0x00002274 (0001ms, 1062ms total)
T073C 008:222 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1063ms total)
T073C 008:223 JLINK_ReadReg(MSP)  returns 0x2001FF90 (0001ms, 1064ms total)
T073C 008:224 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 1065ms total)
T073C 008:225 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1065ms total)
T073C 008:226 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1072ms total)
T073C 008:235 JLINK_ReadReg(FPS0)  returns 0x00000000 (0010ms, 1085ms total)
T073C 008:250 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1091ms total)
T073C 008:251 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1091ms total)
T073C 008:252 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1092ms total)
T073C 008:253 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1094ms total)
T073C 008:254 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 1095ms total)
T073C 008:255 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1095ms total)
T073C 008:256 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1096ms total)
T073C 008:256 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1097ms total)
T073C 008:257 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1098ms total)
T073C 008:258 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1099ms total)
T073C 008:259 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1099ms total)
T073C 008:260 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1100ms total)
T073C 008:260 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1101ms total)
T073C 008:261 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1102ms total)
T073C 008:262 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0001ms, 1103ms total)
T073C 008:263 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1104ms total)
T073C 008:264 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1104ms total)
T073C 008:265 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1105ms total)
T073C 008:265 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1106ms total)
T073C 008:266 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1107ms total)
T073C 008:267 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 1108ms total)
T073C 008:268 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 1109ms total)
T073C 008:269 JLINK_ReadReg(FPS23)  returns 0x00000000 (0008ms, 1117ms total)
T073C 008:280 JLINK_ReadReg(FPS24)  returns 0x00000000 (0011ms, 1131ms total)
T073C 008:291 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 1132ms total)
T073C 008:292 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1133ms total)
T073C 008:293 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1134ms total)
T073C 008:294 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 1135ms total)
T073C 008:296 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1136ms total)
T073C 008:297 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1137ms total)
T073C 008:297 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0001ms, 1138ms total)
T1B00 008:298 JLINK_ReadMem (0x2001FFA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001FF80) -- Updating C cache (64 bytes @ 0x2001FF80) -- Read from C cache (4 bytes @ 0x2001FFA4) - Data: 6D 24 00 00  returns 0x00 (0002ms, 1140ms total)
T1B00 008:300 JLINK_ReadMem (0x2001FF9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FF9C) - Data: 00 80 2A 40  returns 0x00 (0001ms, 1141ms total)
T1B00 008:302 JLINK_ReadMem (0x2001FFA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FFA0) - Data: 74 EF 00 E0  returns 0x00 (0001ms, 1143ms total)
T1B00 008:303 JLINK_ReadMem (0x2001FFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001FFC0) -- Updating C cache (64 bytes @ 0x2001FFC0) -- Read from C cache (4 bytes @ 0x2001FFFC) - Data: FD 06 00 00  returns 0x00 (0002ms, 1145ms total)
T1B00 008:305 JLINK_ReadMem (0x2001FFE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FFE4) - Data: F4 27 00 00  returns 0x00 (0001ms, 1146ms total)
T1B00 008:306 JLINK_ReadMem (0x2001FFE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FFE8) - Data: F4 27 00 00  returns 0x00 (0001ms, 1147ms total)
T1B00 008:308 JLINK_ReadMem (0x2001FFEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FFEC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1149ms total)
T1B00 008:309 JLINK_ReadMem (0x2001FFF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FFF0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1150ms total)
T1B00 008:310 JLINK_ReadMem (0x2001FFF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FFF4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1151ms total)
T1B00 008:311 JLINK_ReadMem (0x2001FFF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FFF8) - Data: 00 00 00 00  returns 0x00 (0014ms, 1165ms total)
T1B00 008:331 JLINK_ReadMem (0x2001FF90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FF90) - Data: 00 98 00 00  returns 0x00 (0004ms, 1173ms total)
T1B00 008:336 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 00 00 02 20  returns 0x00 (0002ms, 1176ms total)
T1B00 008:344 JLINK_ReadMem (0x00002272, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002240) -- Updating DA cache (64 bytes @ 0x00002240) -- Read from DA cache (2 bytes @ 0x00002272) - Data: 02 99  returns 0x00 (0003ms, 1179ms total)
T1B00 008:347 JLINK_ReadMem (0x00002274, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002280) -- Updating DA cache (64 bytes @ 0x00002280) -- Read from DA cache (60 bytes @ 0x00002274) - Data: 15 48 89 B2 02 91 01 99 81 42 03 D1 02 98 B0 F5 ...  returns 0x00 (0002ms, 1181ms total)
T073C 016:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1185ms total)
T073C 016:671 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T073C 016:773 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T073C 016:876 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T073C 016:979 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T073C 017:082 JLINK_IsHalted()  returns FALSE (0003ms, 1188ms total)
T073C 017:186 JLINK_IsHalted()  returns FALSE (0002ms, 1187ms total)
T073C 017:290 JLINK_IsHalted()  returns FALSE (0002ms, 1187ms total)
T073C 017:393 JLINK_IsHalted()  returns FALSE (0008ms, 1193ms total)
T073C 017:502 JLINK_IsHalted()  returns FALSE (0003ms, 1188ms total)
T073C 017:607 JLINK_IsHalted()  returns FALSE (0003ms, 1188ms total)
T073C 017:711 JLINK_IsHalted()  returns FALSE (0002ms, 1187ms total)
T073C 017:815 JLINK_IsHalted()  returns FALSE (0002ms, 1187ms total)
T073C 017:919 JLINK_IsHalted()  returns FALSE (0003ms, 1188ms total)
T073C 018:024 JLINK_IsHalted()  returns FALSE (0003ms, 1188ms total)
T073C 018:128 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T073C 018:230 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T073C 018:332 JLINK_IsHalted()  returns FALSE (0002ms, 1187ms total)
T073C 018:436 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T073C 018:539 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T073C 018:641 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T073C 018:743 JLINK_IsHalted()  returns FALSE (0002ms, 1187ms total)
T073C 018:846 JLINK_IsHalted()  returns FALSE (0002ms, 1187ms total)
T073C 018:949 JLINK_IsHalted()  returns FALSE (0003ms, 1188ms total)
T073C 019:054 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T073C 019:156 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T073C 019:259 JLINK_IsHalted()  returns FALSE (0002ms, 1187ms total)
T073C 019:363 JLINK_Halt()  returns 0x00 (0004ms, 1189ms total)
T073C 019:368 JLINK_IsHalted()  returns TRUE (0001ms, 1191ms total)
T073C 019:369 JLINK_IsHalted()  returns TRUE (0001ms, 1191ms total)
T073C 019:371 JLINK_IsHalted()  returns TRUE (0000ms, 1190ms total)
T073C 019:371 JLINK_ReadReg(R15 (PC))  returns 0x0000042E (0001ms, 1191ms total)
T073C 019:372 JLINK_ReadReg(XPSR)  returns 0x61000003 (0001ms, 1192ms total)
T073C 019:373 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1193ms total)
T073C 019:374 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1195ms total)
T073C 019:376 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1197ms total)
T073C 019:378 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1198ms total)
T073C 019:379 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1200ms total)
T073C 019:381 JLINK_ReadReg(R0)  returns 0x000027F4 (0000ms, 1200ms total)
T073C 019:382 JLINK_ReadReg(R1)  returns 0x20000030 (0000ms, 1201ms total)
T073C 019:382 JLINK_ReadReg(R2)  returns 0x400FC000 (0001ms, 1202ms total)
T073C 019:383 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 1203ms total)
T073C 019:384 JLINK_ReadReg(R4)  returns 0x000027F4 (0001ms, 1204ms total)
T073C 019:385 JLINK_ReadReg(R5)  returns 0x000027F4 (0001ms, 1205ms total)
T073C 019:386 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1205ms total)
T073C 019:387 JLINK_ReadReg(R7)  returns 0x000000F4 (0000ms, 1206ms total)
T073C 019:387 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1207ms total)
T073C 019:388 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1208ms total)
T073C 019:389 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1209ms total)
T073C 019:390 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1209ms total)
T073C 019:391 JLINK_ReadReg(R12)  returns 0x00140000 (0000ms, 1210ms total)
T073C 019:391 JLINK_ReadReg(R13 (SP))  returns 0x2001FFE0 (0001ms, 1211ms total)
T073C 019:392 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0001ms, 1212ms total)
T073C 019:393 JLINK_ReadReg(R15 (PC))  returns 0x0000042E (0001ms, 1213ms total)
T073C 019:394 JLINK_ReadReg(XPSR)  returns 0x61000003 (0001ms, 1214ms total)
T073C 019:395 JLINK_ReadReg(MSP)  returns 0x2001FFE0 (0001ms, 1215ms total)
T073C 019:396 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1215ms total)
T073C 019:397 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1216ms total)
T073C 019:397 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1219ms total)
T073C 019:400 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1220ms total)
T073C 019:401 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1221ms total)
T073C 019:402 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1222ms total)
T073C 019:403 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1222ms total)
T073C 019:404 JLINK_ReadReg(FPS4)  returns 0x00000000 (0006ms, 1229ms total)
T073C 019:413 JLINK_ReadReg(FPS5)  returns 0x00000000 (0011ms, 1243ms total)
T073C 019:427 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 1247ms total)
T073C 019:428 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1247ms total)
T073C 019:429 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1248ms total)
T073C 019:430 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1249ms total)
T073C 019:430 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1250ms total)
T073C 019:431 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1251ms total)
T073C 019:432 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1252ms total)
T073C 019:433 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1252ms total)
T073C 019:434 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1253ms total)
T073C 019:434 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0001ms, 1254ms total)
T073C 019:435 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1255ms total)
T073C 019:436 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1256ms total)
T073C 019:437 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 1257ms total)
T073C 019:438 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1258ms total)
T073C 019:439 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1259ms total)
T073C 019:440 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 1260ms total)
T073C 019:441 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1260ms total)
T073C 019:442 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1261ms total)
T073C 019:442 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 1262ms total)
T073C 019:443 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 1263ms total)
T073C 019:444 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1264ms total)
T073C 019:445 JLINK_ReadReg(FPS27)  returns 0x00000000 (0012ms, 1276ms total)
T073C 019:461 JLINK_ReadReg(FPS28)  returns 0x00000000 (0005ms, 1285ms total)
T073C 019:466 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 1286ms total)
T073C 019:467 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 1287ms total)
T073C 019:468 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0001ms, 1288ms total)
T1B00 019:469 JLINK_ReadMem (0x2001FFF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001FFC0) -- Updating C cache (64 bytes @ 0x2001FFC0) -- Read from C cache (4 bytes @ 0x2001FFF8) - Data: BA 1A 00 00  returns 0x00 (0002ms, 1290ms total)
T1B00 019:471 JLINK_ReadMem (0x2001FFFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FFFC) - Data: 00 00 00 61  returns 0x00 (0002ms, 1292ms total)
T1B00 019:473 JLINK_ReadMem (0x2001FFF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FFF4) - Data: 4F 09 00 00  returns 0x00 (0001ms, 1293ms total)
T1B00 019:474 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 82 00 00  returns 0x00 (0001ms, 1294ms total)
T1B00 019:476 JLINK_ReadMem (0x20020004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020004) - Data: AA AA AA AA  returns 0x01 (0002ms, 1297ms total)
T1B00 019:478 JLINK_ReadMem (0x20020000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020000) - Data: AA AA AA AA  returns 0x01 (0002ms, 1299ms total)
T1B00 019:480 JLINK_ReadMem (0x20020004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020004) - Data: AA AA AA AA  returns 0x01 (0002ms, 1301ms total)
T1B00 019:492 JLINK_ReadMem (0x0000042C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000400) -- Updating DA cache (128 bytes @ 0x00000400) -- Read from DA cache (60 bytes @ 0x0000042C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0016ms, 1318ms total)
T1B00 019:518 JLINK_ReadMem (0x00000414, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000414) - Data: 72 B6 3A 48 3A 49 01 60 0A 68 82 F3 08 88 39 48 ...  returns 0x00 (0001ms, 1319ms total)
T1B00 020:523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0001ms, 1320ms total)
T1B00 020:524 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1339ms total)
T1B00 020:544 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 1340ms total)
T1B00 020:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1341ms total)
T1B00 020:545 JLINK_ReadMem (0x401F4490, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x401F4490) - Data: 00 84 00 00  returns 0x00 (0002ms, 1343ms total)
T1B00 020:547 JLINK_ReadMem (0x40080004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40080004) - Data: 9C A2 1B 10  returns 0x00 (0001ms, 1344ms total)
T1B00 020:548 JLINK_WriteMem(0x40080004, 0x0004 Bytes, ...) - Data: 9C A2 1B 10 -- CPU_WriteMem(4 bytes @ 0x40080004)  returns 0x04 (0002ms, 1346ms total)
T1B00 020:550 JLINK_ReadMem (0x401F4480, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x401F4480) - Data: 80 00 00 00  returns 0x00 (0001ms, 1347ms total)
T1B00 020:562 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 00 02 20  returns 0x00 (0002ms, 1350ms total)
T1B00 020:564 JLINK_WriteReg(R13 (SP), 0x20020000)  returns 0x00 (0001ms, 1351ms total)
T1B00 020:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T1B00 020:566 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1352ms total)
T1B00 020:566 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1353ms total)
T1B00 020:567 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 1354ms total)
T1B00 020:568 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1355ms total)
T1B00 020:569 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 1356ms total)
T1B00 020:570 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1356ms total)
T1B00 020:571 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1357ms total)
T1B00 020:571 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1358ms total)
T1B00 020:572 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1359ms total)
T1B00 020:573 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1360ms total)
T1B00 020:574 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1360ms total)
T1B00 020:575 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1361ms total)
T1B00 020:576 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 1362ms total)
T1B00 020:576 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 1363ms total)
T1B00 020:577 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0001ms, 1364ms total)
T1B00 020:578 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1365ms total)
T1B00 020:579 JLINK_ReadReg(MSP)  returns 0x20020000 (0001ms, 1366ms total)
T1B00 020:580 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1366ms total)
T1B00 020:582 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1369ms total)
T1B00 020:584 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1375ms total)
T1B00 020:592 JLINK_ReadReg(FPS0)  returns 0x00000000 (0009ms, 1387ms total)
T1B00 020:605 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1392ms total)
T1B00 020:606 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1393ms total)
T1B00 020:607 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 1394ms total)
T1B00 020:608 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1395ms total)
T1B00 020:609 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 1396ms total)
T1B00 020:610 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1396ms total)
T1B00 020:611 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1397ms total)
T1B00 020:611 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1398ms total)
T1B00 020:612 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1399ms total)
T1B00 020:613 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1400ms total)
T1B00 020:614 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1400ms total)
T1B00 020:615 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1401ms total)
T1B00 020:615 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1402ms total)
T1B00 020:616 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1403ms total)
T1B00 020:617 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0001ms, 1404ms total)
T1B00 020:618 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1405ms total)
T1B00 020:619 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1405ms total)
T1B00 020:620 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1406ms total)
T1B00 020:620 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1407ms total)
T1B00 020:621 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1408ms total)
T1B00 020:622 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 1409ms total)
T1B00 020:623 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1409ms total)
T1B00 020:624 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1410ms total)
T1B00 020:624 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 1411ms total)
T1B00 020:625 JLINK_ReadReg(FPS25)  returns 0x00000000 (0007ms, 1418ms total)
T1B00 020:635 JLINK_ReadReg(FPS26)  returns 0x00000000 (0011ms, 1432ms total)
T1B00 020:646 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1432ms total)
T1B00 020:647 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1433ms total)
T1B00 020:647 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 1434ms total)
T1B00 020:648 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 1435ms total)
T1B00 020:649 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0001ms, 1436ms total)
T1B00 020:650 JLINK_ReadMem (0x00000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: 15 04 00 00  returns 0x00 (0001ms, 1437ms total)
T1B00 020:651 JLINK_WriteReg(R15 (PC), 0x00000414)  returns 0x00 (0001ms, 1438ms total)
T1B00 020:652 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1439ms total)
T1B00 020:653 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 1440ms total)
T1B00 020:654 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1440ms total)
T1B00 020:655 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1441ms total)
T1B00 020:656 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1442ms total)
T1B00 020:656 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 1443ms total)
T1B00 020:657 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1444ms total)
T1B00 020:658 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1445ms total)
T1B00 020:659 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1445ms total)
T1B00 020:660 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1446ms total)
T1B00 020:660 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1447ms total)
T1B00 020:661 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1448ms total)
T1B00 020:662 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1449ms total)
T1B00 020:663 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 1449ms total)
T1B00 020:665 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0009ms, 1460ms total)
T1B00 020:678 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0011ms, 1475ms total)
T1B00 020:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1475ms total)
T1B00 020:690 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 1476ms total)
T1B00 020:690 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 1477ms total)
T1B00 020:691 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1478ms total)
T1B00 020:692 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 1479ms total)
T1B00 020:693 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1479ms total)
T1B00 020:694 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1480ms total)
T1B00 020:694 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1481ms total)
T1B00 020:695 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 1482ms total)
T1B00 020:696 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1483ms total)
T1B00 020:697 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 1484ms total)
T1B00 020:698 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1484ms total)
T1B00 020:699 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1485ms total)
T1B00 020:699 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1486ms total)
T1B00 020:700 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1487ms total)
T1B00 020:701 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1488ms total)
T1B00 020:702 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1488ms total)
T1B00 020:703 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1489ms total)
T1B00 020:703 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1490ms total)
T1B00 020:704 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1491ms total)
T1B00 020:705 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0001ms, 1492ms total)
T1B00 020:706 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1493ms total)
T1B00 020:707 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1494ms total)
T1B00 020:711 JLINK_ReadReg(FPS18)  returns 0x00000000 (0009ms, 1506ms total)
T1B00 020:724 JLINK_ReadReg(FPS19)  returns 0x00000000 (0007ms, 1517ms total)
T1B00 020:731 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1518ms total)
T1B00 020:732 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 1519ms total)
T1B00 020:733 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1519ms total)
T1B00 020:734 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1520ms total)
T1B00 020:735 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1521ms total)
T1B00 020:736 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1522ms total)
T1B00 020:736 JLINK_ReadReg(FPS26)  returns 0x00000000 (0002ms, 1524ms total)
T1B00 020:738 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1525ms total)
T1B00 020:739 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 1526ms total)
T1B00 020:740 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1526ms total)
T1B00 020:741 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1527ms total)
T1B00 020:741 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0001ms, 1528ms total)
T1B00 020:742 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0002ms, 1530ms total)
T1B00 020:746 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 6C F9 00 48 00 47 95 23 00 00 ...  returns 0x00 (0003ms, 1533ms total)
T073C 021:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1544ms total)
T073C 021:644 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 021:747 JLINK_IsHalted()  returns FALSE (0003ms, 1547ms total)
T073C 021:852 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 021:954 JLINK_IsHalted()  returns FALSE (0003ms, 1547ms total)
T073C 022:059 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 022:162 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 022:264 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 022:367 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 022:470 JLINK_IsHalted()  returns FALSE (0003ms, 1547ms total)
T073C 022:574 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 022:677 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 022:780 JLINK_IsHalted()  returns FALSE (0003ms, 1547ms total)
T073C 022:883 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 022:986 JLINK_IsHalted()  returns FALSE (0003ms, 1547ms total)
T073C 023:090 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 023:192 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 023:296 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 023:399 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 023:501 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 023:605 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 023:708 JLINK_IsHalted()  returns FALSE (0003ms, 1547ms total)
T073C 023:813 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 023:917 JLINK_IsHalted()  returns FALSE (0003ms, 1547ms total)
T073C 024:021 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 024:125 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 024:228 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 024:332 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 024:434 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 024:536 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 024:639 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 024:742 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 024:844 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 024:948 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 025:052 JLINK_IsHalted()  returns FALSE (0003ms, 1547ms total)
T073C 025:157 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 025:259 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 025:362 JLINK_IsHalted()  returns FALSE (0003ms, 1547ms total)
T073C 025:467 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 025:571 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 025:673 JLINK_IsHalted()  returns FALSE (0003ms, 1547ms total)
T073C 025:778 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 025:881 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 025:984 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 026:087 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 026:190 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 026:292 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 026:395 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 026:497 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 026:601 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 026:705 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T073C 026:808 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 026:910 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 027:014 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 027:118 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 027:221 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 027:324 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 027:427 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 027:530 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T073C 027:633 JLINK_Halt()  returns 0x00 (0002ms, 1546ms total)
T073C 027:636 JLINK_IsHalted()  returns TRUE (0001ms, 1548ms total)
T073C 027:637 JLINK_IsHalted()  returns TRUE (0001ms, 1548ms total)
T073C 027:638 JLINK_IsHalted()  returns TRUE (0001ms, 1548ms total)
T073C 027:639 JLINK_ReadReg(R15 (PC))  returns 0x0000253C (0000ms, 1547ms total)
T073C 027:640 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1548ms total)
T073C 027:640 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1550ms total)
T073C 027:642 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1552ms total)
T073C 027:644 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1553ms total)
T073C 027:645 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1555ms total)
T073C 027:647 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1556ms total)
T073C 027:648 JLINK_ReadReg(R0)  returns 0x0000001F (0001ms, 1557ms total)
T073C 027:650 JLINK_ReadReg(R1)  returns 0x2001FF2F (0001ms, 1559ms total)
T073C 027:651 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1559ms total)
T073C 027:652 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1560ms total)
T073C 027:652 JLINK_ReadReg(R4)  returns 0x402A8000 (0001ms, 1561ms total)
T073C 027:653 JLINK_ReadReg(R5)  returns 0x00000200 (0001ms, 1562ms total)
T073C 027:655 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1563ms total)
T073C 027:655 JLINK_ReadReg(R7)  returns 0x0000060A (0001ms, 1564ms total)
T073C 027:656 JLINK_ReadReg(R8)  returns 0x61940000 (0001ms, 1565ms total)
T073C 027:657 JLINK_ReadReg(R9)  returns 0x8000F71C (0001ms, 1566ms total)
T073C 027:658 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1566ms total)
T073C 027:659 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1567ms total)
T073C 027:659 JLINK_ReadReg(R12)  returns 0x00140000 (0001ms, 1568ms total)
T073C 027:660 JLINK_ReadReg(R13 (SP))  returns 0x2001FFA8 (0001ms, 1569ms total)
T073C 027:661 JLINK_ReadReg(R14)  returns 0x00001ACD (0001ms, 1570ms total)
T073C 027:662 JLINK_ReadReg(R15 (PC))  returns 0x0000253C (0001ms, 1571ms total)
T073C 027:663 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1571ms total)
T073C 027:664 JLINK_ReadReg(MSP)  returns 0x2001FFA8 (0000ms, 1572ms total)
T073C 027:664 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 1573ms total)
T073C 027:665 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1574ms total)
T073C 027:666 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1577ms total)
T073C 027:669 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1578ms total)
T073C 027:670 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1579ms total)
T073C 027:671 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1579ms total)
T073C 027:672 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1580ms total)
T073C 027:672 JLINK_ReadReg(FPS4)  returns 0x00000000 (0005ms, 1585ms total)
T073C 027:680 JLINK_ReadReg(FPS5)  returns 0x00000000 (0011ms, 1599ms total)
T073C 027:695 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 1604ms total)
T073C 027:696 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1605ms total)
T073C 027:698 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1606ms total)
T073C 027:699 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1607ms total)
T073C 027:699 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1608ms total)
T073C 027:700 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1609ms total)
T073C 027:701 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1610ms total)
T073C 027:702 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1611ms total)
T073C 027:703 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1611ms total)
T073C 027:704 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1612ms total)
T073C 027:704 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1613ms total)
T073C 027:705 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1614ms total)
T073C 027:706 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 1615ms total)
T073C 027:707 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1616ms total)
T073C 027:708 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1616ms total)
T073C 027:709 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1617ms total)
T073C 027:709 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 1618ms total)
T073C 027:710 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 1619ms total)
T073C 027:711 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 1620ms total)
T073C 027:712 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1620ms total)
T073C 027:713 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1621ms total)
T073C 027:714 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1622ms total)
T073C 027:714 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 1623ms total)
T073C 027:715 JLINK_ReadReg(FPS29)  returns 0x00000000 (0005ms, 1628ms total)
T073C 027:724 JLINK_ReadReg(FPS30)  returns 0x00000000 (0011ms, 1643ms total)
T073C 027:738 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0001ms, 1647ms total)
T1B00 027:740 JLINK_ReadMem (0x2001FFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001FFC0) -- Updating C cache (64 bytes @ 0x2001FFC0) -- Read from C cache (4 bytes @ 0x2001FFFC) - Data: FD 06 00 00  returns 0x00 (0002ms, 1649ms total)
T1B00 027:742 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 00 00 02 20  returns 0x00 (0002ms, 1651ms total)
T1B00 027:750 JLINK_ReadMem (0x00002536, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002500) -- Updating DA cache (64 bytes @ 0x00002500) -- Read from DA cache (2 bytes @ 0x00002536) - Data: 50 A0  returns 0x00 (0003ms, 1654ms total)
T1B00 027:753 JLINK_ReadMem (0x00002538, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002540) -- Updating DA cache (64 bytes @ 0x00002540) -- Read from DA cache (60 bytes @ 0x00002538) - Data: FE F7 62 FE FE E7 00 00 1C C0 0F 40 1C F7 00 80 ...  returns 0x00 (0002ms, 1656ms total)
T1B00 027:768 JLINK_ReadMem (0x00002274, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002240) -- Updating DA cache (128 bytes @ 0x00002240) -- Read from DA cache (60 bytes @ 0x00002274) - Data: 15 48 89 B2 02 91 01 99 81 42 03 D1 02 98 B0 F5 ...  returns 0x00 (0003ms, 1660ms total)
T1B00 028:377 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 1686ms total)
T1B00 028:377  (0027ms, 1687ms total)
T1B00 028:377 Closed (0028ms, 1688ms total)
