--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_ram.scf"
".\objects\main_imxrt1052.o"
".\objects\bl.o"
".\objects\imxrt.o"
".\objects\cdcacm.o"
".\objects\usart.o"
".\objects\usb_device_cdc_acm.o"
".\objects\usb_device_ch9.o"
".\objects\usb_device_class.o"
".\objects\usb_device_descriptor.o"
".\objects\usb_device_ehci.o"
".\objects\usb_device_dci.o"
".\objects\usb_osa_bm.o"
".\objects\usb_phy.o"
".\objects\startup_mimxrt1052.o"
".\objects\system_mimxrt1052.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_flexspi.o"
".\objects\fsl_gpio.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_assert.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_notifier.o"
".\objects\fsl_sbrk.o"
".\objects\fsl_shell.o"
".\objects\fsl_str.o"
".\objects\fsl_log.o"
".\objects\fsl_io.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\fsl_flexspi_nor_boot.o"
".\objects\uavrs_v2_flexspi_nor_flash.o"
".\objects\uavrs_v2_sdram_ini_dcd.o"
".\objects\bsp_led.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_nor_itcm_txt_ram.scf"
--keep=*(.boot_hdr.conf)
--keep=*(.boot_hdr.ivt) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uavrs_v2_bootloader.map" -o .\Objects\uavrs_v2_bootloader.axf