--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_ram.scf"
"sdram_debug\flexspi_nor_polling_transfer.o"
"sdram_debug\pin_mux.o"
"sdram_debug\board.o"
"sdram_debug\clock_config.o"
"sdram_debug\fsl_clock.o"
"sdram_debug\fsl_common.o"
"sdram_debug\fsl_lpuart.o"
"sdram_debug\fsl_gpio.o"
"sdram_debug\fsl_flexspi.o"
"sdram_debug\system_mimxrt1052.o"
"sdram_debug\startup_mimxrt1052.o"
"sdram_debug\fsl_io.o"
"sdram_debug\fsl_log.o"
"sdram_debug\fsl_str.o"
"sdram_debug\fsl_debug_console.o"
"sdram_debug\fsl_assert.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1052xxxxx_sdram.scf"
--remove 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\flexspi_nor_polling_transfer.map" -o sdram_debug\flexspi_nor_polling_transfer.out